DiaDiary/GlucosePage.xaml

<phone:PhoneApplicationPage 
    x:Class="TypeOneControl.GlucosePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" DataContext="{Binding}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="PageTitle" Margin="0,0,0,50" Grid.Row="0" 
                   Text="{Binding Path=LocalizedLabels.glucose_records, Source={StaticResource Labels}}" 
                   Style="{StaticResource PhoneTextTitle1Style}"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox x:Name="glucoseRecordsList" ItemsSource="{Binding GlucoseRecords}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center" Grid.Column="0" TextAlignment="Right" Text="{Binding Path=Value}" Style="{StaticResource PhoneTextLargeStyle}"/>
                            <TextBlock VerticalAlignment="Center" Grid.Column="1" TextAlignment="Left" Text="mmol/l" Style="{StaticResource PhoneTextLargeStyle}"/>
                            <TextBlock VerticalAlignment="Center" Grid.Column="2" TextAlignment="Right" Text="{Binding Path=GlucoseTime, StringFormat='MMM dd, hh:mm'}"  Style="{StaticResource PhoneTextLargeStyle}"/>
                            <Button VerticalAlignment="Center" Grid.Column="3" Style="{StaticResource EditButton}" Click="Edit_Record" Tag="{Binding Path=Id}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

         <Button Margin="10"  Style="{StaticResource TabButton}" Click="New_Record"
                VerticalAlignment="Bottom" HorizontalAlignment="Right" Tag="{Binding Id}"
                Content="{Binding Path=LocalizedLabels.add, Source={StaticResource Labels}}" Grid.Row="2"/>
        
    </Grid>

</phone:PhoneApplicationPage>

    