DiaDiary/GlucosePageEdit.xaml

<phone:PhoneApplicationPage 
    x:Class="PhoneAppDB.GlucosePageEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" shell:SystemTray.IsVisible="True" d:DesignHeight="768" d:DesignWidth="480" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="PageTitle" Margin="0,0,0,50" Grid.Row="0" Text="Glucose Record" Style="{StaticResource PhoneTextTitle1Style}"/>
        
        <StackPanel x:Name="TitlePanel" Grid.Row="1">

            <Grid x:Name="Details">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock VerticalAlignment="Center" x:Name="RecordValueLabel" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Text="Glucose Level" Style="{StaticResource PhoneTextLargeStyle}"/>
                <TextBox VerticalAlignment="Center" x:Name="RecordValue" Grid.Column="0" Grid.Row="3" Text="{Binding GlucoseRecordValue}" />
                <TextBlock VerticalAlignment="Center" x:Name="RecordValueUnit" Grid.Column="2" Grid.Row="3" Text="ml" Style="{StaticResource PhoneTextLargeStyle}"/>

                <TextBlock VerticalAlignment="Center" x:Name="RecordDateLable" Grid.Column="0"  Grid.Row="0" Text="Date" Style="{StaticResource PhoneTextLargeStyle}"/>
                <TextBlock VerticalAlignment="Center" x:Name="RecordTimeLable" Grid.Column="1"  Grid.Row="0" Text="Time" Style="{StaticResource PhoneTextLargeStyle}"/>
                <toolkit:DatePicker VerticalAlignment="Center" x:Name="RecordDate" Grid.Column="0" Grid.Row="1"  Value="{Binding GlucoseTime, StringFormat='MMM dd'}"/>
                <toolkit:TimePicker VerticalAlignment="Center" x:Name="RecordTime" Grid.Column="2" Grid.Row="1"  Value="{Binding GlucoseTime, StringFormat='hh:mm'}"/>

                <TextBlock VerticalAlignment="Center" x:Name="spacer" Grid.Column="0"  Grid.Row="4" Text=" " Style="{StaticResource PhoneTextLargeStyle}"/>

                <Button Grid.Column="0" Grid.Row="5" Content="Save" Click="Save_Record" Tag="{Binding GlucoseRecordId}"/>
                <Button Grid.Column="1" Grid.Row="5" Content="Cancel" Click="Cancel"/>

            </Grid>


        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Button Margin="10"  Style="{StaticResource TabButton}" Click="Delete_Record"
                VerticalAlignment="Bottom" HorizontalAlignment="Right" Tag="{Binding GlucoseRecordId}"
                Content="Delete" Grid.Row="2" Height="100" Width="100"/>

    </Grid>

</phone:PhoneApplicationPage>
