DiaDiary/ShotPageEdit.xaml

<phone:PhoneApplicationPage 
    x:Class="TypeOneControl.ShotPageEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" shell:SystemTray.IsVisible="True" d:DesignHeight="768" d:DesignWidth="480" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="PageTitle" Margin="0,0,0,50" Grid.Row="0"  Text="{Binding Path=LocalizedLabels.shot_record, 
            Source={StaticResource Labels}}" Style="{StaticResource PhoneTextTitle1Style}"/>

        <StackPanel x:Name="TitlePanel" Grid.Row="1">

            <Grid x:Name="Details">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding Path=LocalizedLabels.date, Source={StaticResource Labels}}" 
                           VerticalAlignment="Center" x:Name="RecordDateLable" Grid.Column="0"  Grid.Row="0" 
                           Style="{StaticResource PhoneTextLargeStyle}"/>
                
                <TextBlock  Text="{Binding Path=LocalizedLabels.time, Source={StaticResource Labels}}" 
                            VerticalAlignment="Center" x:Name="RecordTimeLable" Grid.Column="1"  Grid.Row="0" 
                            Style="{StaticResource PhoneTextLargeStyle}"/>
                
                <toolkit:DatePicker VerticalAlignment="Center" x:Name="RecordDate" Grid.Column="0" Grid.Row="1"  
                                    Value="{Binding DateTime, StringFormat='MMM dd'}"/>
                
                <toolkit:TimePicker VerticalAlignment="Center" x:Name="RecordTime" Grid.Column="2" Grid.Row="1"  
                                    Value="{Binding DateTime, StringFormat='hh:mm'}"/>

                <TextBlock Text="{Binding Path=LocalizedLabels.glucose_value, Source={StaticResource Labels}}" 
                           VerticalAlignment="Center" x:Name="RecordValueLabel" Grid.Column="0" Grid.ColumnSpan="2" 
                           Grid.Row="2" Style="{StaticResource PhoneTextLargeStyle}"/>

                <TextBox LostFocus="Validate_Value" VerticalAlignment="Center" x:Name="RecordValue" 
                         Grid.Column="0" Grid.Row="3" Text="{Binding Value}" InputScope="Number"/>

                <TextBlock Text="{Binding Path=LocalizedLabels.unit_mmol, Source={StaticResource Labels}}" 
                           VerticalAlignment="Center" x:Name="RecordValueUnit" Grid.Column="2" Grid.Row="3" 
                           Style="{StaticResource PhoneTextLargeStyle}"/>

                <TextBlock VerticalAlignment="Center" x:Name="spacer" Grid.Column="0"  Grid.Row="4" Text=" " 
                           Style="{StaticResource PhoneTextLargeStyle}"/>

                <Button Style="{StaticResource DeleteButton}" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right"
                        Content="{Binding Path=LocalizedLabels.delete, Source={StaticResource Labels}}" Click="Delete_Record"/>

            </Grid>

        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Margin="10"  Style="{StaticResource TabButton}" Click="Cancel" VerticalAlignment="Bottom" 
                    HorizontalAlignment="Right" Tag="{Binding Id}" 
                    Content="{Binding Path=LocalizedLabels.cancel, Source={StaticResource Labels}}" 
                    IsEnabled="{Binding Id}" Grid.Column="0"/>
            <Button Margin="10"  Style="{StaticResource TabButton}" Click="Save_Record"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right" Tag="{Binding Id}" 
                    Content="{Binding Path=LocalizedLabels.save, Source={StaticResource Labels}}" 
                    IsEnabled="{Binding Id}" Grid.Column="1"/>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>
